bindaddr=0.0.0.0           #server address to listen incomming connection
port=44444                   #bind port
password=xxxxxxx           #password for successful connection  
attempts=2                   #amount of required calls
log_path=/var/log/asterisk/  #path for log files
rbindaddr=127.0.0.1          #remote server address where ack messages will be sent
rport=14444                  #remote port
delay=4                      #delay before next call will be executed
amiport=5038
playfile=moscowtaxi         #default path for play files /var/lib/asterisk/sounds
context=dialer
dummytocken=""
